input {
  beats{
	port => "5043"
}
}
filter {  
    csv {
        columns => ["experiment", "dpid", "nw_src", "nw_dst", "nw_proto", "packet_count", "byte_count", "duration_sec", "duration_nsec", "delta_packet_count", "delta_byte_count", "delta_duration_sec", "delta_duration_nsec","cur_throughput"]
        separator => ","
    }
mutate {
    convert => { "byte_count" => "integer" }
  }
}
output{
   elasticsearch{
	hosts => ["localhost:9200"]
	manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
}
}
